/* eslint-disable react/prop-types */
import { Box } from '@mui/material';
import { Roboto } from 'next/font/google';
import Head from 'next/head';
import { useRouter } from 'next/router';
import React, { useEffect } from 'react';
import Footer from './Footer';
import Header from './Header';
import NextNProgressProps from 'nextjs-progressbar';
import ReloadAnimal from './AnimalComponent/ReloadAnimal';
const RobotoFont = Roboto({
  subsets: ['latin'],
  weight: ['400', '500', '700'],
});
const Layout = (props) => {
  const router = useRouter();
  ReloadAnimal();
  return (
    <Box>
      <Head>
        <title className='notranslate'>Discover natural world</title>
        <meta
          name="google-site-verification"
          content="JLMbCICKI3LHDMyxtW-l7XBSmPy7nZbmAC5t_Y6KHGY"
        />
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/logo.png" />
      </Head>
      <NextNProgressProps color="#B2533E" options={{ showSpinner: false }} />
      <Header />
      <Box
        sx={{
          pt: { xs: 'var(--header-height-xs)', sm: 'var(--header-height-md)' },
        }}
      >
        <main className={RobotoFont.className}>{props.children}</main>
      </Box>
      {router.pathname !== '/' &&
        router.pathname !== '/policy' &&
        router.pathname !== '/term' && <Footer />}
    </Box>
  );
};

export default Layout;
